{
    "cli": {
        "version": ">= 0.45.1"
    },
    "build": {
        "development": {
            "channel": "development",
            "developmentClient": true,
            "distribution": "internal"
        },
        "preview": {
            "channel": "preview",
            "distribution": "internal"
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
